# This tmux statusbar config was created by tmuxline.vim
# on Mon, 07 Oct 2024

set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a9b1d6,bg=#444B6A"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7AA2F7"
set -g status-style "none,bg=#232433"
set -g message-style "fg=#a9b1d6,bg=#444B6A"
set -g status-justify "centre"
set -g pane-border-style "fg=#444B6A"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#7AA2F7,bg=#232433"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a9b1d6,bg=#232433"
set -g status-left "#[fg=#1a1b26,bg=#7AA2F7] #S #[fg=#7AA2F7,bg=#232433,nobold,nounderscore,noitalics]"
set -g status-right " #[fg=#444B6A,bg=#232433,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#444B6A] %a, %b %d #[fg=#7AA2F7,bg=#444B6A,nobold,nounderscore,noitalics]#[fg=#1a1b26,bg=#7AA2F7] %R#(battery-info) "
setw -g window-status-format "#[fg=#232433,bg=#232433,nobold,nounderscore,noitalics]#[default] #W #[fg=#232433,bg=#232433,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#232433,bg=#444B6A,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#444B6A] #W#{?window_zoomed_flag, *Z,} #[fg=#444B6A,bg=#232433,nobold,nounderscore,noitalics]"
