# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 1

# activate focus events so FocusLost and FocusGained in vim working
set -g focus-events on

# Set prefix to Ctrl-t
set -g prefix C-t
unbind C-b

# Allow mouse
set -g mouse on

# Native scroll
# Activate copy mode when scroll up
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# Exit copy mode when at bottom scroll
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Windows & pane index start from 1
set -g base-index 1
set -g pane-base-index 1

# Refresh config by prefix+r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# clear history
bind-key -n C-l if-shell -F '#{alternate_on}' 'send-keys C-l' 'send-keys -R C-l; clear-history'

# vim like window management
# prefix+v => vertical split, prefix+s horizontal split
unbind s
bind v split-window -h
bind s split-window -v

# Use vim keybindings in copy mode
setw -g mode-keys vi

# new binding for choose session
# bind / choose-session
bind O kill-session -a \; display "Session cleared!"
# fuzzy search session
bind / new-window '~/.tmux/session-finder/session-finder.bash finder'

# jump to last session
bind C-e switch-client -l
bind e switch-client -l

# prefix+Esc or ^c to start copy mode
unbind [
bind Escape copy-mode
bind C-c copy-mode

# vim style paste (prefix+p)
unbind p
bind p paste-buffer

# Setup 'v' to begin selection in copy mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# vim style yank (y from copy mode)
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# make true color work
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# enable 24bit color support
# set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# Make custom vim binding to "buble" text in normal with with (C-up) / (C-down)
# working again
set-window-option -g xterm-keys on

# turn off automatic rename window
set-window-option -g allow-rename off

# setup theme
if-shell "test -f ~/.tmux-theme.conf" "source ~/.tmux-theme.conf"

# hjkl pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# forgive still press ctrl when moving pane
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window
bind p previous-window
bind n next-window

# new window and pane use current pane path
bind c new-window -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# Fix MacOS clipboard integration
# See https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux-plugins/"
run '~/.tmux-plugins/tpm/tpm'

# use default shell
set-option -g default-shell $SHELL
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
