{:profiles
 {:Default {:default true
            :sim     50 ; default 50
            :delay   100 ; default 500
            :alone   100 ; default 1000
            :held    100 ; default 500
  }}
 :simlayers {
  :open_bracket-mode {:key :open_bracket}
  :close_bracket-mode {:key :close_bracket}
 }
 :applications {:safari ["com.apple.Safari"]}
 :main [
  {:des "Caps Lock -> Escape (alone) | Ctrl (simple)"
      :rules [
        [:##caps_lock :right_control nil {:alone [:escape]}]
      ]
  }
  {:des "Normal Shift (Hold) | Round Brackets by Shift (Press)"
      :rules [
        [:##left_shift :left_shift nil {:alone [:!S9]}]
        [:##right_shift :right_shift nil {:alone [:!S0]}]
      ]
  }
  {:des "Open Bracket (Hold) + Close Bracket -> Open Curly Bracket"
       :rules [
         [:close_bracket :!Sopen_bracket :open_bracket-mode]
       ]
  }
  {:des "Close Bracket (Hold) + Open Bracket -> Close Curly Bracket"
       :rules [
         [:open_bracket :!Sclose_bracket :close_bracket-mode]
       ]
  }
  {:des "Left Control (Press) -> Toggle Vim Normal/Insert"
       :rules [
         [:##left_control :left_control ["vim_normal_mode" 0] {:alone ["osascript -e 'display notification \"Press [⌃] to switch on/off\" with title \"-- Vimish Navigation [On] --\"'" ["vim_normal_mode" 1]] }  ]
         [:##left_control :left_control ["vim_normal_mode" 1] {:alone ["osascript -e 'display notification \"Press [⌃] to switch on/off\" with title \"-- Vimish Navigation [Off] --\"'" ["vim_normal_mode" 0]] }  ]
       ]
  }
  {:des "h/j/k/l -> ← ↓ ↑ → (Colemak)"
      :rules [
        [:h :left_arrow ["vim_normal_mode" 1]]
        [:y :down_arrow ["vim_normal_mode" 1]] ; j
        [:n :up_arrow ["vim_normal_mode" 1]] ; k
        [:u :right_arrow ["vim_normal_mode" 1]] ; l
        [:!Wg :page_down ["vim_normal_mode" 1]] ; C-d
        [:!Wi :page_up ["vim_normal_mode" 1]] ; C-u
        [:x :delete_forward ["vim_normal_mode" 1]]
        [:w :!Oright_arrow ["vim_normal_mode" 1]]
        [:b :!Oleft_arrow ["vim_normal_mode" 1]]
        [:0 :!Qleft_arrow ["vim_normal_mode" 1]]
        [:!S4 :!Qright_arrow ["vim_normal_mode" 1]] ; $
        [{:t :t} :home ["vim_normal_mode" 1]] ; gg (buggy)
        [:!St :end ["vim_normal_mode" 1]] ; G (buggy)
      ]
  }
  {:des "MX Anywhere 3S"
      :rules [
        [{:pkey :button4} :!Qopen_bracket :safari] ; Safari backward
        [{:pkey :button5} :!Qclose_bracket :safari] ; Safari forward
      ]
  }
 ]
}
