snippet sample

endsnippet

snippet term


{lang="${1:php}", linenos=off}
~~~~~~~~
$2
~~~~~~~~

$0
endsnippet

snippet cod


{title="$1", lang="${2:php}", linenos=off}
~~~~~~~~
$3
~~~~~~~~

endsnippet

snippet image


![$1](images/$2.png)$0

endsnippet

snippet lins
leanpub-start-insert
leanpub-end-insert$0
endsnippet

snippet ldel
leanpub-start-delete
leanpub-end-delete$0
endsnippet

snippet tanya

Q> $1
endsnippet


snippet diskusi


D> ## $1
D>
D> $2
endsnippet


snippet tips


T> ## $1
T>
T> $2
endsnippet

snippet info


I> ## $1
I>
I> $2
endsnippet


snippet bookend

{icon=code-fork}
G> Source code dari latihan ini bisa didapat di [Bitbucket]($1)

{pagebreak}

## Latihan

${2:**Latihan 1.1:** bla bla bla}


## Referensi

- ${3:Link: Penjelasan}


## Ringkasan

${4:Apa poin penting yang dipelajar di bab ini.  2 - 3 paragraf. Bab selanjutnya mau apa?}
endsnippet


snippet req


{lang="http", linenos=off}
~~~~~~~~
${1:GET} ${2:/hotels} HTTP/1.1
Host: ${3:localhost:8000}
~~~~~~~~
endsnippet
